<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Gebetsanliegen</title>
</head>
<body style="padding: 4rem;">
    <h1>Gebetsanliegen - Backend</h1>
    <div id="app">
        <notification></notification>
        <prayer-edit-list></prayer-edit-list>
    </div>
    <style>
        #app{
            padding: 0 calc(50vw - 450px);
        }
        .prayer-list-public{
            background-color: rgba(0, 255, 0, 0.09);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .prayer-list-not-public{
            background-color: rgba(255, 0, 0, 0.09);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .prayer-list-not-approved{
            background-color: rgba(0, 0, 0, 0.09);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .prayer-item{
            border: 1px solid black; 
            border-radius: 5px; 
            box-shadow: 0 3px 3px rgba(0,0,0,0.2); 
            padding: 1rem; 
            margin-bottom: 2rem;
            background-color: #ebebeb;
        }
        .prayer-item-is-edit{
            background-color: white;
        }
    </style>    
    <script src="dist/main.js"></script>
</body>
</html>