<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>View Prayer</title>
    <style>
        @font-face {
            font-family: AileronRegular;
            src: url(assets/css/fonts/Aileron-Regular.otf);
        }
        @font-face {
            font-family: AileronHeavy;
            src: url(assets/css/fonts/Aileron-Heavy.otf);
        }
        @font-face {
            font-family: Lunafreya;
            src: url(assets/css/fonts/Lunafreya.ttf);
        }

        body{
            font-family: AileronRegular;
            font-size: 1.5rem;
        }

        .prayer-item{
            opacity: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -ms-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }
        .show-prayer{
            opacity: 1;
        }
    </style>
    
</head>
<body style="padding: 4rem;">
    <div id="app">
        <notification></notification>
        <prayer-list></prayer-list>
    </div>
    <script src="dist/main.js"></script>
</body>
</html>