<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>View Prayer</title>
    <style>
        @font-face {
            font-family: AileronRegular;
            src: url(assets/css/fonts/Aileron-Regular.otf);
        }
        @font-face {
            font-family: AileronHeavy;
            src: url(assets/css/fonts/Aileron-Heavy.otf);
        }
        @font-face {
            font-family: Lunafreya;
            src: url(assets/css/fonts/Lunafreya.ttf);
        }

        body{
            font-family: AileronRegular;
            font-size: 1.5rem;
            background-image: url('assets/background-beamer-view.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
            background-position-y: bottom;
            min-height: 100vh;
        }

        #app{
            display: flex;
            justify-content: right;
        }
        
        .prayer-list-container{
            width: 500px;
            height: calc(100vh - 80px);
            overflow-y: scroll;
        }

        .prayer-item{
            opacity: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -ms-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
            background-color: white;
            width: 100%;
        }
        .show-prayer{
            opacity: 1;
        }

        /* SCROLLBAR DESIGN */
        html {
            --scrollbarBG: #CFD8DC;
            --thumbBG: #90A4AE;
        }
        body::-webkit-scrollbar {
            width: 11px;
        }
        body {
            scrollbar-width: thin;
            scrollbar-color: var(--thumbBG) var(--scrollbarBG);
        }
        body::-webkit-scrollbar-track {
            background: var(--scrollbarBG);
        }
        body::-webkit-scrollbar-thumb {
            background-color: var(--thumbBG) ;
            border-radius: 6px;
            border: 3px solid var(--scrollbarBG);
        }
    </style>
    
</head>
<body style="padding: 4rem;">
    <div id="app">
        <notification></notification>
        <div class="prayer-list-container">
            <prayer-list></prayer-list>
        </div>
    </div>
    <script src="dist/main.js"></script>
</body>
</html>